
name: build-eleventy

on: ["push"]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 22.x
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
      - name: npm install
        working-directory: ./home
        run: |
          npm install

      - name: npm run build:prod
        working-directory: ./home
        run: |
          npm run build:prod

      - name: Upload Site
        uses: actions/upload-artifact@v4
        with:
          name: public-home
          path: |
            ./home/_site
          retention-days: 5

  deploy:
    needs: [build]
    uses: ./.github/workflows/deploy.yaml
    secrets: inherit
    if: github.ref == 'refs/heads/main'
    with:
      bucket_name: tankthinks.net
      artifact_name: public-home
